family	Sequence	PepProtein_SeqMatch	ID	PepProtein_UniprotACC	PepProtein_UniprotName	PepProtein_UniprotID	PepProtein_SeqSimilarity	PepProtein_PhosSite	PepProtein_Residue	PepProtein_PhosLink	Kinase_Name	Kinase_UniprotID	Database	Kinase_Rank	Kinase_PKinase_PredictorVersion2Score	Kinase_group	Kinase_family	Relative_Kinase_Score
PTK	TEASGYISSLEYP	TEASGYISSLEYP	C1R_199_211	C1R_HUMAN	C1R	P00736	1	210	Y	P00736_210	JNK1	P45983	PhosphoNET	19	352	CMGC	MAPK	0.441102756892231
PTK	TEASGYISSLEYP	TEASGYISSLEYP	C1R_199_211	C1R_HUMAN	C1R	P00736	1	210	Y	P00736_210	JNK3	P53779	PhosphoNET	20	352	CMGC	MAPK	0.441102756892231
PTK	TEASGYISSLEYP	TEASGYISSLEYP	C1R_199_211	C1R_HUMAN	C1R	P00736	1	210	Y	P00736_210	JNK2	P45984	PhosphoNET	24	347	CMGC	MAPK	0.43483709273183
PTK	TEASGYISSLEYP	TEASGYISSLEYP	C1R_199_211	C1R_HUMAN	C1R	P00736	1	210	Y	P00736_210	p38[delta]	O15264	PhosphoNET	50	328	CMGC	MAPK	0.411027568922306
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK3_HUMAN	CDK3	Q00526	1	15	Y	Q00526_15	CDK3	Q00526	iviv	0	798	CMGC	CDK	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK3_HUMAN	CDK3	Q00526	1	19	Y	Q00526_19	CDK3	Q00526	iviv	0	798	CMGC	CDK	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK2_HUMAN	CDK2	P24941	1	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK2_HUMAN	CDK2	P24941	1	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK2_HUMAN	CDK2	P24941	1	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK2_HUMAN	CDK2	P24941	1	19	Y	P24941_19	CDK2	P24941	iviv	0	798	CMGC	CDK	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	MYT1	Q99640	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	MYT1	Q99640	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	MYT1	Q99640	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee2	P0C1S8	iviv	0	798	Other	WEE	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGVVYK	CDK2_8_20	CDK1_HUMAN	CDK1	P06493	1	19	Y	P06493_19	CDC2/CDK1	P06493	iviv	0	798	CMGC	CDK	1
PTK	EKIGEGTYGVVYK	EKIGEGTYGTVFK	CDK2_8_20	CDK5_HUMAN	CDK5	Q00535	0.81	15	Y	Q00535_15	CDK5	Q00535	iviv	0	798	CMGC	CDK	1
PTK	EKIGEGTYGVVYK	KVGRGTYGHVYK	CDK2_8_20	CDK19_HUMAN	CDK19	Q9BWU1	0.55	32	Y	Q9BWU1_32	RSKL2	Q9Y6S9	PhosphoNET	13	357	AGC	RSKL	0.447368421052632
PTK	EKIGEGTYGVVYK	KVGRGTYGHVYK	CDK2_8_20	CDK19_HUMAN	CDK19	Q9BWU1	0.55	32	Y	Q9BWU1_32	Pim1	P11309	PhosphoNET	32	340	CAMK	PIM	0.426065162907268
PTK	EKIGEGTYGVVYK	KVGRGTYGHVYK	CDK2_8_20	CDK8_HUMAN	CDK8	P49336	0.55	32	Y	P49336_32	RSKL2	Q9Y6S9	PhosphoNET	16	356	AGC	RSKL	0.446115288220551
PTK	EKIGEGTYGVVYK	KVGRGTYGHVYK	CDK2_8_20	CDK8_HUMAN	CDK8	P49336	0.55	32	Y	P49336_32	Pim1	P11309	PhosphoNET	37	341	CAMK	PIM	0.427318295739348
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1A_HUMAN	DYR1A	Q13627	1	319	Y	Q13627_319	ATR	Q13535	PhosphoNET	50	319	Atypical	PIKK	0.399749373433584
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	271	Y	Q9Y463_271	DYRK1B	Q9Y463	iviv	0	798	CMGC	DYRK	1
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	271	Y	Q9Y463_271	DYRK1B	Q9Y463	iviv	0	798	CMGC	DYRK	1
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	271	Y	Q9Y463_271	DYRK1B	Q9Y463	iviv	0	798	CMGC	DYRK	1
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	271	Y	Q9Y463_271	ATR	Q13535	PhosphoNET	50	319	Atypical	PIKK	0.399749373433584
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	273	Y	Q9Y463_273	DYRK1B	Q9Y463	iviv	0	798	CMGC	DYRK	1
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	273	Y	Q9Y463_273	DYRK1B	Q9Y463	iviv	0	798	CMGC	DYRK	1
PTK	CQLGQRIYQYIQS	CQLGQRIYQYIQS	DYR1A_312_324	DYR1B_HUMAN	DYR1B	Q9Y463	1	273	Y	Q9Y463_273	DYRK1B	Q9Y463	iviv	0	798	CMGC	DYRK	1
PTK	YASSNPEYLSASD	YASVNPEYFSASD	INSR_992_1004	INSRR_HUMAN	INSRR	P14616	0.77	953	Y	P14616_953	RSKL2	Q9Y6S9	PhosphoNET	1	481	AGC	RSKL	0.602756892230576
PTK	YASSNPEYLSASD	YASVNPEYFSASD	INSR_992_1004	INSRR_HUMAN	INSRR	P14616	0.77	953	Y	P14616_953	Pim1	P11309	PhosphoNET	3	443	CAMK	PIM	0.555137844611529
PTK	YASSNPEYLSASD	YASVNPEYFSASD	INSR_992_1004	INSRR_HUMAN	INSRR	P14616	0.77	953	Y	P14616_953	ADCK3	Q8NI60	PhosphoNET	5	438	Atypical	ABC1	0.548872180451128
PTK	YASSNPEYLSASD	YASVNPEYFSASD	INSR_992_1004	INSRR_HUMAN	INSRR	P14616	0.77	953	Y	P14616_953	Pim3	Q86V86	PhosphoNET	12	419	CAMK	PIM	0.525062656641604
PTK	YASSNPEYLSASD	YASVNPEYFSASD	INSR_992_1004	INSRR_HUMAN	INSRR	P14616	0.77	953	Y	P14616_953	Pim2	Q9P1W9	PhosphoNET	45	373	CAMK	PIM	0.467418546365915
PTK	YASSNPEYLSASD	YASVNPEYFSASD	INSR_992_1004	INSRR_HUMAN	INSRR	P14616	0.77	953	Y	P14616_953	MYT1	Q99640	PhosphoNET	47	371	Other	WEE	0.464912280701754
PTK	GAGFGSRSLYGLG	GAGFGSRSLYGLG	K2C6B_53_65	K2C6C_HUMAN	K2C6C	P48668	1	62	Y	P48668_62	ANP[alpha]	P16066	PhosphoNET	33	363	RGC	RGC	0.454887218045113
PTK	GAGFGSRSLYGLG	GAGFGSRSLYGLG	K2C6B_53_65	K2C6B_HUMAN	K2C6B	P04259	1	62	Y	P04259_62	ANP[alpha]	P16066	PhosphoNET	33	363	RGC	RGC	0.454887218045113
PTK	GAGFGSRSLYGLG	GAGFGSRSLYGLG	K2C6B_53_65	K2C6A_HUMAN	K2C6A	P02538	1	62	Y	P02538_62	ANP[alpha]	P16066	PhosphoNET	33	363	RGC	RGC	0.454887218045113
PTK	GAGFGSRSLYGLG	GAGFGSRSLYSLG	K2C6B_53_65	K2C74_HUMAN	K2C74	Q7RTS7	0.91	51	Y	Q7RTS7_51	ANP[alpha]	P16066	PhosphoNET	30	362	RGC	RGC	0.453634085213033
PTK	GAGFGSRSLYGLG	GAGSFGSRSLYNLG	K2C6B_53_65	K22O_HUMAN	K22O	Q01546	0.79	59	Y	Q01546_59	RSKL2	Q9Y6S9	PhosphoNET	2	392	AGC	RSKL	0.491228070175439
PTK	GAGFGSRSLYGLG	GAGSFGSRSLYNLG	K2C6B_53_65	K22O_HUMAN	K22O	Q01546	0.79	59	Y	Q01546_59	ANP[alpha]	P16066	PhosphoNET	41	342	RGC	RGC	0.428571428571429
PTK	GAGFGSRSLYGLG	GAGGFGSRSLYNLG	K2C6B_53_65	K2C3_HUMAN	K2C3	P12035	0.79	58	Y	P12035_58	RSKL2	Q9Y6S9	PhosphoNET	35	363	AGC	RSKL	0.454887218045113
PTK	GAGFGSRSLYGLG	GAGGFGSRSLYNLG	K2C6B_53_65	K2C3_HUMAN	K2C3	P12035	0.79	58	Y	P12035_58	ANP[alpha]	P16066	PhosphoNET	41	361	RGC	RGC	0.452380952380952
PTK	GAGFGSRSLYGLG	GFGSRSLYSLG	K2C6B_53_65	K2C71_HUMAN	K2C71	Q3SY84	0.78	49	Y	Q3SY84_49	ANP[alpha]	P16066	PhosphoNET	24	357	RGC	RGC	0.447368421052632
PTK	GAGFGSRSLYGLG	GFGSRSLYSLG	K2C6B_53_65	K2C71_HUMAN	K2C71	Q3SY84	0.78	49	Y	Q3SY84_49	RSKL2	Q9Y6S9	PhosphoNET	30	346	AGC	RSKL	0.433583959899749
PTK	GAGFGSRSLYGLG	GFGSRSLYNLG	K2C6B_53_65	K2C1B_HUMAN	K2C1B	Q7Z794	0.76	62	Y	Q7Z794_62	RSKL2	Q9Y6S9	PhosphoNET	17	372	AGC	RSKL	0.466165413533835
PTK	GAGFGSRSLYGLG	GFGSRSLYNLG	K2C6B_53_65	K2C1B_HUMAN	K2C1B	Q7Z794	0.76	62	Y	Q7Z794_62	ANP[alpha]	P16066	PhosphoNET	19	372	RGC	RGC	0.466165413533835
PTK	GAGFGSRSLYGLG	GFGSRSLYNLG	K2C6B_53_65	K2C79_HUMAN	K2C79	Q5XKE5	0.76	63	Y	Q5XKE5_63	RSKL2	Q9Y6S9	PhosphoNET	30	371	AGC	RSKL	0.464912280701754
PTK	GAGFGSRSLYGLG	GFGSRSLYNLG	K2C6B_53_65	K2C79_HUMAN	K2C79	Q5XKE5	0.76	63	Y	Q5XKE5_63	ANP[alpha]	P16066	PhosphoNET	35	367	RGC	RGC	0.459899749373434
PTK	GAGFGSRSLYGLG	GFGSRSLYNL	K2C6B_53_65	K2C4_HUMAN	K2C4	P19013	0.7	53	Y	P19013_53	RSKL2	Q9Y6S9	PhosphoNET	9	404	AGC	RSKL	0.506265664160401
PTK	GAGFGSRSLYGLG	GYGSRSLYNLG	K2C6B_53_65	K2C5_HUMAN	K2C5	P13647	0.69	66	Y	P13647_66	ANP[alpha]	P16066	PhosphoNET	35	367	RGC	RGC	0.459899749373434
PTK	GAGFGSRSLYGLG	GFSSRSLYSLG	K2C6B_53_65	K2C73_HUMAN	K2C73	Q86Y46	0.69	49	Y	Q86Y46_49	ANP[alpha]	P16066	PhosphoNET	24	346	RGC	RGC	0.433583959899749
PTK	GAGFGSRSLYGLG	GFSSRSLYSLG	K2C6B_53_65	K2C73_HUMAN	K2C73	Q86Y46	0.69	49	Y	Q86Y46_49	RSKL2	Q9Y6S9	PhosphoNET	36	328	AGC	RSKL	0.411027568922306
PTK	RLIEDNEYTAREG	RLIEDNEYTARQG	LCK_387_399	SRC_HUMAN	SRC	P12931	0.93	419	Y	P12931_419	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	RLIEDNEYTAREG	RLIEDNEYTARQG	LCK_387_399	SRC_HUMAN	SRC	P12931	0.93	419	Y	P12931_419	PKA[alpha]	P17612	iviv	0	798	AGC	PKA	1
PTK	RLIEDNEYTAREG	RVIEDNEYTAREG	LCK_387_399	HCK_HUMAN	HCK	P08631	0.91	411	Y	P08631_411	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	ERK2	P28482	iviv	0	798	CMGC	MAPK	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	HTGFLTEYVATRW	HTGFLTEYVATRW	MK01_180_192	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	HTGFLTEYVATRW	FMTEYVATRW	MK01_180_192	MK07_HUMAN	MK07	Q13164	0.73	221	Y	Q13164_221	MAP2K5	Q13163	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	FMTEYVATRW	MK01_180_192	MK07_HUMAN	MK07	Q13164	0.73	221	Y	Q13164_221	MEK1/MAP2K1	Q02750	PhosphoNET	1	487	STE	STE7	0.610275689223058
PTK	HTGFLTEYVATRW	TEYVATRW	MK01_180_192	CDKL5_HUMAN	CDKL5	O76039	0.63	171	Y	O76039_171	CDKL5	O76039	iviv	0	798	CMGC	CDKL	1
PTK	HTGFLTEYVATRW	TEYVATRW	MK01_180_192	MK15_HUMAN	MK15	Q8TD08	0.63	177	Y	Q8TD08_177	ERK7	Q8TD08	iviv	0	798	CMGC	MAPK	1
PTK	HTGFLTEYVATRW	TEYVATRW	MK01_180_192	MK15_HUMAN	MK15	Q8TD08	0.63	177	Y	Q8TD08_177	ERK7	Q8TD08	iviv	0	798	CMGC	MAPK	1
PTK	HTGFLTEYVATRW	TEYVATRW	MK01_180_192	MK15_HUMAN	MK15	Q8TD08	0.63	177	Y	Q8TD08_177	MEK1/MAP2K1	Q02750	PhosphoNET	11	420	STE	STE7	0.526315789473684
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK11_HUMAN	MK11	Q15759	0.53	182	Y	Q15759_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK11_HUMAN	MK11	Q15759	0.53	182	Y	Q15759_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK11_HUMAN	MK11	Q15759	0.53	182	Y	Q15759_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK11_HUMAN	MK11	Q15759	0.53	182	Y	Q15759_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	HTGFLTEYVATRW	MTGYVATRW	MK01_180_192	MK14_HUMAN	MK14	Q16539	0.53	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	AEHQYFMTEYVAT	MK07_212_224	MK07_HUMAN	MK07	Q13164	1	221	Y	Q13164_221	MAP2K5	Q13163	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	AEHQYFMTEYVAT	MK07_212_224	MK07_HUMAN	MK07	Q13164	1	221	Y	Q13164_221	MEK1/MAP2K1	Q02750	PhosphoNET	1	487	STE	STE7	0.610275689223058
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	AEHQYFMTEYVAT	EHDHTGFLTEYVAT	MK07_212_224	MK03_HUMAN	MK03	P27361	0.53	204	Y	P27361_204	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	ERK2	P28482	iviv	0	798	CMGC	MAPK	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	AEHQYFMTEYVAT	FLTEYVAT	MK07_212_224	MK01_HUMAN	MK01	P28482	0.52	187	Y	P28482_187	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK10_HUMAN	MK10	P53779	1	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK10_HUMAN	MK10	P53779	1	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK10_HUMAN	MK10	P53779	1	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TSFMMTPYVVTRY	MK10_216_228	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TNFMMTPYVVTRY	MK10_216_228	MK09_HUMAN	MK09	P45984	0.94	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TNFMMTPYVVTRY	MK10_216_228	MK09_HUMAN	MK09	P45984	0.94	185	Y	P45984_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TNFMMTPYVVTRY	MK10_216_228	MK09_HUMAN	MK09	P45984	0.94	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	TNFMMTPYVVTRY	MK10_216_228	MK09_HUMAN	MK09	P45984	0.94	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK12_HUMAN	MK12	P53778	0.47	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK12_HUMAN	MK12	P53778	0.47	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK12_HUMAN	MK12	P53778	0.47	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK12_HUMAN	MK12	P53778	0.47	185	Y	P53778_185	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK12_HUMAN	MK12	P53778	0.47	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK12_HUMAN	MK12	P53778	0.47	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK13_HUMAN	MK13	O15264	0.47	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK13_HUMAN	MK13	O15264	0.47	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK13_HUMAN	MK13	O15264	0.47	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK13_HUMAN	MK13	O15264	0.47	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK13_HUMAN	MK13	O15264	0.47	182	Y	O15264_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	TSFMMTPYVVTRY	MTGYVVTR	MK10_216_228	MK13_HUMAN	MK13	O15264	0.47	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	GMSRDVYSTDYYR	GMARDIYRASYYR	NTRK2_696_708	LTK_HUMAN	LTK	P29376	0.62	676	Y	P29376_676	RSKL2	Q9Y6S9	PhosphoNET	39	368	AGC	RSKL	0.461152882205514
PTK	GMSRDVYSTDYYR	GMARDIYRASYYR	NTRK2_696_708	LTK_HUMAN	LTK	P29376	0.62	676	Y	P29376_676	ADCK3	Q8NI60	PhosphoNET	42	366	Atypical	ABC1	0.458646616541353
PTK	DPGSAAPYLKTKF	DPGSAAPYLKTKF	STAT3_698_710	STAT3_HUMAN	STAT3	P40763	1	705	Y	P40763_705	Nek6	Q9HC98	iviv	0	798	Other	NEK	1
PTK	LRTHNGASPYQCT	THTGERPYQCT	ZBT16_621_633	ZN840_HUMAN	ZN840	A6NDX5	0.58	417	Y	A6NDX5_417	ATR	Q13535	PhosphoNET	34	333	Atypical	PIKK	0.417293233082707
PTK	LRTHNGASPYQCT	RSHLGISPYQC	ZBT16_621_633	RREB1_HUMAN	RREB1	Q92766	0.53	671	Y	Q92766_671	ATR	Q13535	PhosphoNET	39	337	Atypical	PIKK	0.422305764411028
PTK	ADSEMTGYVVTRW	ADSEMTGYVVTRW	MK12_178_190	MK12_HUMAN	MK12	P53778	1	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADSEMTGYVVTRW	MK12_178_190	MK12_HUMAN	MK12	P53778	1	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADSEMTGYVVTRW	MK12_178_190	MK12_HUMAN	MK12	P53778	1	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADSEMTGYVVTRW	MK12_178_190	MK12_HUMAN	MK12	P53778	1	185	Y	P53778_185	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADSEMTGYVVTRW	MK12_178_190	MK12_HUMAN	MK12	P53778	1	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADSEMTGYVVTRW	MK12_178_190	MK12_HUMAN	MK12	P53778	1	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADAEMTGYVVTRW	MK12_178_190	MK13_HUMAN	MK13	O15264	0.94	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADAEMTGYVVTRW	MK12_178_190	MK13_HUMAN	MK13	O15264	0.94	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADAEMTGYVVTRW	MK12_178_190	MK13_HUMAN	MK13	O15264	0.94	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADAEMTGYVVTRW	MK12_178_190	MK13_HUMAN	MK13	O15264	0.94	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADAEMTGYVVTRW	MK12_178_190	MK13_HUMAN	MK13	O15264	0.94	182	Y	O15264_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADAEMTGYVVTRW	MK12_178_190	MK13_HUMAN	MK13	O15264	0.94	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADEEMTGYVATRW	MK12_178_190	MK11_HUMAN	MK11	Q15759	0.82	182	Y	Q15759_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADEEMTGYVATRW	MK12_178_190	MK11_HUMAN	MK11	Q15759	0.82	182	Y	Q15759_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	ADSEMTGYVVTRW	ADEEMTGYVATRW	MK12_178_190	MK11_HUMAN	MK11	Q15759	0.82	182	Y	Q15759_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADEEMTGYVATRW	MK12_178_190	MK11_HUMAN	MK11	Q15759	0.82	182	Y	Q15759_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	DDEMTGYVATRW	MK12_178_190	MK14_HUMAN	MK14	Q16539	0.76	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTEYVATRW	MK12_178_190	MK07_HUMAN	MK07	Q13164	0.55	221	Y	Q13164_221	MAP2K5	Q13163	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTEYVATRW	MK12_178_190	MK07_HUMAN	MK07	Q13164	0.55	221	Y	Q13164_221	MEK1/MAP2K1	Q02750	PhosphoNET	1	487	STE	STE7	0.610275689223058
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	ADSEMTGYVVTRW	ADPEHDHTGFLTEYVATRW	MK12_178_190	MK03_HUMAN	MK03	P27361	0.5	204	Y	P27361_204	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK10_HUMAN	MK10	P53779	0.49	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK10_HUMAN	MK10	P53779	0.49	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK10_HUMAN	MK10	P53779	0.49	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK08_HUMAN	MK08	P45983	0.49	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK09_HUMAN	MK09	P45984	0.49	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK09_HUMAN	MK09	P45984	0.49	185	Y	P45984_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK09_HUMAN	MK09	P45984	0.49	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	ADSEMTGYVVTRW	MTPYVVTR	MK12_178_190	MK09_HUMAN	MK09	P45984	0.49	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHTDDEMTGYVAT	MK14_173_185	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADEEMTGYVAT	MK14_173_185	MK11_HUMAN	MK11	Q15759	0.78	182	Y	Q15759_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADEEMTGYVAT	MK14_173_185	MK11_HUMAN	MK11	Q15759	0.78	182	Y	Q15759_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	RHTDDEMTGYVAT	RQADEEMTGYVAT	MK14_173_185	MK11_HUMAN	MK11	Q15759	0.78	182	Y	Q15759_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADEEMTGYVAT	MK14_173_185	MK11_HUMAN	MK11	Q15759	0.78	182	Y	Q15759_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHADAEMTGYVVT	MK14_173_185	MK13_HUMAN	MK13	O15264	0.74	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHADAEMTGYVVT	MK14_173_185	MK13_HUMAN	MK13	O15264	0.74	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHADAEMTGYVVT	MK14_173_185	MK13_HUMAN	MK13	O15264	0.74	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHADAEMTGYVVT	MK14_173_185	MK13_HUMAN	MK13	O15264	0.74	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHADAEMTGYVVT	MK14_173_185	MK13_HUMAN	MK13	O15264	0.74	182	Y	O15264_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RHADAEMTGYVVT	MK14_173_185	MK13_HUMAN	MK13	O15264	0.74	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADSEMTGYVVT	MK14_173_185	MK12_HUMAN	MK12	P53778	0.65	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADSEMTGYVVT	MK14_173_185	MK12_HUMAN	MK12	P53778	0.65	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADSEMTGYVVT	MK14_173_185	MK12_HUMAN	MK12	P53778	0.65	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADSEMTGYVVT	MK14_173_185	MK12_HUMAN	MK12	P53778	0.65	185	Y	P53778_185	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADSEMTGYVVT	MK14_173_185	MK12_HUMAN	MK12	P53778	0.65	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RHTDDEMTGYVAT	RQADSEMTGYVVT	MK14_173_185	MK12_HUMAN	MK12	P53778	0.65	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	RKHYQPYAPPRDF	HYQPASPPRD	CD28_203_215	NTAQ1_HUMAN	NTAQ1	Q96HA8	0.55	11	Y	Q96HA8_11	ATR	Q13535	PhosphoNET	42	336	Atypical	PIKK	0.421052631578947
PTK	RKHYQPYAPPRDF	HYQPTGPPR	CD28_203_215	ROR1_HUMAN	ROR1	Q01973	0.48	836	Y	Q01973_836	ATR	Q13535	PhosphoNET	16	342	Atypical	PIKK	0.428571428571429
PTK	SVRRRPYGSVLRA	SVRRRPYGCVLRA	CD70_9_21_C17S	CD70_HUMAN	CD70	P32970	0.91	15	Y	P32970_15	Haspin	Q8TF76	PhosphoNET	24	348	Other	Haspin	0.43609022556391
PTK	SVRRRPYGSVLRA	SVRRRPYGCVLRA	CD70_9_21_C17S	CD70_HUMAN	CD70	P32970	0.91	15	Y	P32970_15	RSKL2	Q9Y6S9	PhosphoNET	38	332	AGC	RSKL	0.416040100250627
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	MYT1	Q99640	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	MYT1	Q99640	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	MYT1	Q99640	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	15	Y	P06493_15	Wee2	P0C1S8	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYKG	CDK1_9_21	CDK1_HUMAN	CDK1	P06493	1	19	Y	P06493_19	CDC2/CDK1	P06493	iviv	0	798	CMGC	CDK	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYK	CDK1_9_21	CDK3_HUMAN	CDK3	Q00526	0.94	15	Y	Q00526_15	CDK3	Q00526	iviv	0	798	CMGC	CDK	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYK	CDK1_9_21	CDK3_HUMAN	CDK3	Q00526	0.94	19	Y	Q00526_19	CDK3	Q00526	iviv	0	798	CMGC	CDK	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYK	CDK1_9_21	CDK2_HUMAN	CDK2	P24941	0.94	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYK	CDK1_9_21	CDK2_HUMAN	CDK2	P24941	0.94	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYK	CDK1_9_21	CDK2_HUMAN	CDK2	P24941	0.94	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	KIGEGTYGVVYKG	KIGEGTYGVVYK	CDK1_9_21	CDK2_HUMAN	CDK2	P24941	0.94	19	Y	P24941_19	CDK2	P24941	iviv	0	798	CMGC	CDK	1
PTK	KIGEGTYGVVYKG	KIGEGTYGTVFK	CDK1_9_21	CDK5_HUMAN	CDK5	Q00535	0.75	15	Y	Q00535_15	CDK5	Q00535	iviv	0	798	CMGC	CDK	1
PTK	KIGEGTYGVVYKG	KVGRGTYGHVYK	CDK1_9_21	CDK19_HUMAN	CDK19	Q9BWU1	0.56	32	Y	Q9BWU1_32	RSKL2	Q9Y6S9	PhosphoNET	13	357	AGC	RSKL	0.447368421052632
PTK	KIGEGTYGVVYKG	KVGRGTYGHVYK	CDK1_9_21	CDK19_HUMAN	CDK19	Q9BWU1	0.56	32	Y	Q9BWU1_32	Pim1	P11309	PhosphoNET	32	340	CAMK	PIM	0.426065162907268
PTK	KIGEGTYGVVYKG	KVGRGTYGHVYK	CDK1_9_21	CDK8_HUMAN	CDK8	P49336	0.56	32	Y	P49336_32	RSKL2	Q9Y6S9	PhosphoNET	16	356	AGC	RSKL	0.446115288220551
PTK	KIGEGTYGVVYKG	KVGRGTYGHVYK	CDK1_9_21	CDK8_HUMAN	CDK8	P49336	0.56	32	Y	P49336_32	Pim1	P11309	PhosphoNET	37	341	CAMK	PIM	0.427318295739348
PTK	EIGVGAYGTVYKA	IGEGTYGTVFKA	CDK4_11_23	CDK5_HUMAN	CDK5	Q00535	0.62	15	Y	Q00535_15	CDK5	Q00535	iviv	0	798	CMGC	CDK	1
PTK	EIGVGAYGTVYKA	IGEGTYGVVYKA	CDK4_11_23	CDK3_HUMAN	CDK3	Q00526	0.6	15	Y	Q00526_15	CDK3	Q00526	iviv	0	798	CMGC	CDK	1
PTK	EIGVGAYGTVYKA	IGEGTYGVVYKA	CDK4_11_23	CDK3_HUMAN	CDK3	Q00526	0.6	19	Y	Q00526_19	CDK3	Q00526	iviv	0	798	CMGC	CDK	1
PTK	EIGVGAYGTVYKA	IGEGTYGVVYKA	CDK4_11_23	CDK2_HUMAN	CDK2	P24941	0.6	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EIGVGAYGTVYKA	IGEGTYGVVYKA	CDK4_11_23	CDK2_HUMAN	CDK2	P24941	0.6	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EIGVGAYGTVYKA	IGEGTYGVVYKA	CDK4_11_23	CDK2_HUMAN	CDK2	P24941	0.6	15	Y	P24941_15	Wee1	P30291	iviv	0	798	Other	WEE	1
PTK	EIGVGAYGTVYKA	IGEGTYGVVYKA	CDK4_11_23	CDK2_HUMAN	CDK2	P24941	0.6	19	Y	P24941_19	CDK2	P24941	iviv	0	798	CMGC	CDK	1
PTK	TATEPQYQPGENL	TATEPQYQPGENL	FYN_525_537	YES_HUMAN	YES	P07947	1	537	Y	P07947_537	ATR	Q13535	PhosphoNET	5	340	Atypical	PIKK	0.426065162907268
PTK	TATEPQYQPGENL	TATEPQYQPGENL	FYN_525_537	FYN_HUMAN	FYN	P06241	1	531	Y	P06241_531	ATR	Q13535	PhosphoNET	5	340	Atypical	PIKK	0.426065162907268
PTK	TATEPQYQPGENL	TSTEPQYQPGENL	FYN_525_537	SRC_HUMAN	SRC	P12931	0.94	530	Y	P12931_530	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	TATEPQYQPGENL	TSTEPQYQPGENL	FYN_525_537	SRC_HUMAN	SRC	P12931	0.94	530	Y	P12931_530	ATR	Q13535	PhosphoNET	17	324	Atypical	PIKK	0.406015037593985
PTK	TATEPQYQPGENL	TSAEPQYQPGD	FYN_525_537	FGR_HUMAN	FGR	P09769	0.65	523	Y	P09769_523	ATR	Q13535	PhosphoNET	1	352	Atypical	PIKK	0.441102756892231
PTK	TATEPQYQPGENL	TATEGQYQP	FYN_525_537	LCK_HUMAN	LCK	P06239	0.57	505	Y	P06239_505	ATR	Q13535	PhosphoNET	1	354	Atypical	PIKK	0.443609022556391
PTK	TATEPQYQPGENL	TATESQYQ	FYN_525_537	HCK_HUMAN	HCK	P08631	0.53	522	Y	P08631_522	ATR	Q13535	PhosphoNET	4	331	Atypical	PIKK	0.414786967418546
PTK	GEPNVSYISSRYY	GEPNVSYICSRYY	GSK3B_210_222_C218S	GSK3A_HUMAN	GSK3A	P49840	0.91	279	Y	P49840_279	GSK3[alpha]	P49840	iviv	0	798	CMGC	GSK	1
PTK	GEPNVSYISSRYY	GEPNVSYICSRYY	GSK3B_210_222_C218S	GSK3A_HUMAN	GSK3A	P49840	0.91	279	Y	P49840_279	GSK3[alpha]	P49840	iviv	0	798	CMGC	GSK	1
PTK	GEPNVSYISSRYY	GEPNVSYICSRYY	GSK3B_210_222_C218S	GSK3B_HUMAN	GSK3B	P49841	0.91	216	Y	P49841_216	GSK3[beta]	P49841	iviv	0	798	CMGC	GSK	1
PTK	GEPNVSYISSRYY	GEPNVSYICSRYY	GSK3B_210_222_C218S	GSK3B_HUMAN	GSK3B	P49841	0.91	216	Y	P49841_216	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GEPNVSYISSRYY	GEPNVSYICSRYY	GSK3B_210_222_C218S	GSK3B_HUMAN	GSK3B	P49841	0.91	216	Y	P49841_216	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	VIEDNEYTAREGA	VIEDNEYTAREGA	LYN_391_403	HCK_HUMAN	HCK	P08631	1	411	Y	P08631_411	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	VIEDNEYTAREGA	IEDNEYTARQGA	LYN_391_403	SRC_HUMAN	SRC	P12931	0.86	419	Y	P12931_419	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	VIEDNEYTAREGA	IEDNEYTARQGA	LYN_391_403	SRC_HUMAN	SRC	P12931	0.86	419	Y	P12931_419	PKA[alpha]	P17612	iviv	0	798	AGC	PKA	1
PTK	YTATEGQYQQQP	YTATEGQYQQQP	LYN_501_512	LYN_HUMAN	LYN	P07948	1	508	Y	P07948_508	ATR	Q13535	PhosphoNET	1	346	Atypical	PIKK	0.433583959899749
PTK	YTATEGQYQQQP	YTATESQYQQQP	LYN_501_512	HCK_HUMAN	HCK	P08631	0.91	522	Y	P08631_522	ATR	Q13535	PhosphoNET	4	331	Atypical	PIKK	0.414786967418546
PTK	YTATEGQYQQQP	FTATEGQYQPQP	LYN_501_512	LCK_HUMAN	LCK	P06239	0.8	505	Y	P06239_505	ATR	Q13535	PhosphoNET	1	354	Atypical	PIKK	0.443609022556391
PTK	ALQTPSYTPYYVA	ALFQTPSYTQPY	MAPK3_198_210_C203S	UROM_HUMAN	UROM	P07911	0.57	472	Y	P07911_472	ATR	Q13535	PhosphoNET	1	376	Atypical	PIKK	0.471177944862155
PTK	KSVAPYPSLLS	KCVAPYPSLLS	MET_1360_1370_C1361S	MET_HUMAN	MET	P08581	0.88	1365	Y	P08581_1365	JNK1	P45983	PhosphoNET	18	301	CMGC	MAPK	0.37719298245614
PTK	KSVAPYPSLLS	KCVAPYPSLLS	MET_1360_1370_C1361S	MET_HUMAN	MET	P08581	0.88	1365	Y	P08581_1365	JNK3	P53779	PhosphoNET	19	301	CMGC	MAPK	0.37719298245614
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK03_HUMAN	MK03	P27361	1	204	Y	P27361_204	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	ERK2	P28482	iviv	0	798	CMGC	MAPK	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	GFLTEYVATR	GFLTEYVATR	MK03_199_208	MK01_HUMAN	MK01	P28482	1	187	Y	P28482_187	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	GFLTEYVATR	FMTEYVATR	MK03_199_208	MK07_HUMAN	MK07	Q13164	0.84	221	Y	Q13164_221	MAP2K5	Q13163	iviv	0	798	STE	STE7	1
PTK	GFLTEYVATR	FMTEYVATR	MK03_199_208	MK07_HUMAN	MK07	Q13164	0.84	221	Y	Q13164_221	MEK1/MAP2K1	Q02750	PhosphoNET	1	487	STE	STE7	0.610275689223058
PTK	GFLTEYVATR	TEYVATR	MK03_199_208	CDKL5_HUMAN	CDKL5	O76039	0.71	171	Y	O76039_171	CDKL5	O76039	iviv	0	798	CMGC	CDKL	1
PTK	GFLTEYVATR	TEYVATR	MK03_199_208	MK15_HUMAN	MK15	Q8TD08	0.71	177	Y	Q8TD08_177	ERK7	Q8TD08	iviv	0	798	CMGC	MAPK	1
PTK	GFLTEYVATR	TEYVATR	MK03_199_208	MK15_HUMAN	MK15	Q8TD08	0.71	177	Y	Q8TD08_177	ERK7	Q8TD08	iviv	0	798	CMGC	MAPK	1
PTK	GFLTEYVATR	TEYVATR	MK03_199_208	MK15_HUMAN	MK15	Q8TD08	0.71	177	Y	Q8TD08_177	MEK1/MAP2K1	Q02750	PhosphoNET	11	420	STE	STE7	0.526315789473684
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK10_HUMAN	MK10	P53779	1	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK10_HUMAN	MK10	P53779	1	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK10_HUMAN	MK10	P53779	1	223	Y	P53779_223	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK08_HUMAN	MK08	P45983	1	185	Y	P45983_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK09_HUMAN	MK09	P45984	1	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK09_HUMAN	MK09	P45984	1	185	Y	P45984_185	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK09_HUMAN	MK09	P45984	1	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MMTPYVVTRYY	MK08_181_191	MK09_HUMAN	MK09	P45984	1	185	Y	P45984_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK12_HUMAN	MK12	P53778	0.58	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK12_HUMAN	MK12	P53778	0.58	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK12_HUMAN	MK12	P53778	0.58	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK12_HUMAN	MK12	P53778	0.58	185	Y	P53778_185	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK12_HUMAN	MK12	P53778	0.58	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK12_HUMAN	MK12	P53778	0.58	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK13_HUMAN	MK13	O15264	0.58	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK13_HUMAN	MK13	O15264	0.58	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK13_HUMAN	MK13	O15264	0.58	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK13_HUMAN	MK13	O15264	0.58	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK13_HUMAN	MK13	O15264	0.58	182	Y	O15264_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	MMTPYVVTRYY	MTGYVVTRWY	MK08_181_191	MK13_HUMAN	MK13	O15264	0.58	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	SEMTGYVVTR	MK12_180_189_M182B	MK12_HUMAN	MK12	P53778	0.78	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	SEMTGYVVTR	MK12_180_189_M182B	MK12_HUMAN	MK12	P53778	0.78	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	SEMTGYVVTR	MK12_180_189_M182B	MK12_HUMAN	MK12	P53778	0.78	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	SEMTGYVVTR	MK12_180_189_M182B	MK12_HUMAN	MK12	P53778	0.78	185	Y	P53778_185	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	SEMTGYVVTR	MK12_180_189_M182B	MK12_HUMAN	MK12	P53778	0.78	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	SEMTGYVVTR	MK12_180_189_M182B	MK12_HUMAN	MK12	P53778	0.78	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	TGYVVTR	MK12_180_189_M182B	MK13_HUMAN	MK13	O15264	0.72	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	TGYVVTR	MK12_180_189_M182B	MK13_HUMAN	MK13	O15264	0.72	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	TGYVVTR	MK12_180_189_M182B	MK13_HUMAN	MK13	O15264	0.72	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	TGYVVTR	MK12_180_189_M182B	MK13_HUMAN	MK13	O15264	0.72	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	TGYVVTR	MK12_180_189_M182B	MK13_HUMAN	MK13	O15264	0.72	182	Y	O15264_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	SEBTGYVVTR	TGYVVTR	MK12_180_189_M182B	MK13_HUMAN	MK13	O15264	0.72	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MEKK6/MAP3K6	O95382	iviv	0	798	STE	STE11	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	ASK/MAP3K5	Q99683	iviv	0	798	STE	STE11	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	DEMTGYVATRW	MK14_177_187	MK14_HUMAN	MK14	Q16539	1	182	Y	Q16539_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EEMTGYVATRW	MK14_177_187	MK11_HUMAN	MK11	Q15759	0.93	182	Y	Q15759_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EEMTGYVATRW	MK14_177_187	MK11_HUMAN	MK11	Q15759	0.93	182	Y	Q15759_182	PAK1	Q13153	iviv	0	798	STE	STE20	1
PTK	DEMTGYVATRW	EEMTGYVATRW	MK14_177_187	MK11_HUMAN	MK11	Q15759	0.93	182	Y	Q15759_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EEMTGYVATRW	MK14_177_187	MK11_HUMAN	MK11	Q15759	0.93	182	Y	Q15759_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK12_HUMAN	MK12	P53778	0.82	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK12_HUMAN	MK12	P53778	0.82	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK12_HUMAN	MK12	P53778	0.82	185	Y	P53778_185	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK12_HUMAN	MK12	P53778	0.82	185	Y	P53778_185	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK12_HUMAN	MK12	P53778	0.82	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK12_HUMAN	MK12	P53778	0.82	185	Y	P53778_185	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK13_HUMAN	MK13	O15264	0.82	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK13_HUMAN	MK13	O15264	0.82	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK13_HUMAN	MK13	O15264	0.82	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK13_HUMAN	MK13	O15264	0.82	182	Y	O15264_182	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK13_HUMAN	MK13	O15264	0.82	182	Y	O15264_182	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	EMTGYVVTRW	MK14_177_187	MK13_HUMAN	MK13	O15264	0.82	182	Y	O15264_182	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	MTEYVATRW	MK14_177_187	MK07_HUMAN	MK07	Q13164	0.71	221	Y	Q13164_221	MAP2K5	Q13163	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	MTEYVATRW	MK14_177_187	MK07_HUMAN	MK07	Q13164	0.71	221	Y	Q13164_221	MEK1/MAP2K1	Q02750	PhosphoNET	1	487	STE	STE7	0.610275689223058
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	ERK1	P27361	iviv	0	798	CMGC	MAPK	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MKK3/MAP2K3	P46734	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	SEK1/MAP2K4	P45985	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MKK6/MAP2K6	P52564	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MAP2K7	O14733	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK03_HUMAN	MK03	P27361	0.6	204	Y	P27361_204	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	ERK2	P28482	iviv	0	798	CMGC	MAPK	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK2/MAP2K2	P36507	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	RAF1	P04049	iviv	0	798	TKL	RAF	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	BRAF	P15056	iviv	0	798	TKL	RAF	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK1/MAP2K1	Q02750	iviv	0	798	STE	STE7	1
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK1/MAP2K1	Q02750	PhosphoNET	1	686	STE	STE7	0.859649122807018
PTK	DEMTGYVATRW	LTEYVATRW	MK14_177_187	MK01_HUMAN	MK01	P28482	0.6	187	Y	P28482_187	MEK2/MAP2K2	P36507	PhosphoNET	2	556	STE	STE7	0.696741854636591
PTK	DEMTGYVATRW	TEYVATRW	MK14_177_187	CDKL5_HUMAN	CDKL5	O76039	0.59	171	Y	O76039_171	CDKL5	O76039	iviv	0	798	CMGC	CDKL	1
PTK	DEMTGYVATRW	TEYVATRW	MK14_177_187	MK15_HUMAN	MK15	Q8TD08	0.59	177	Y	Q8TD08_177	ERK7	Q8TD08	iviv	0	798	CMGC	MAPK	1
PTK	DEMTGYVATRW	TEYVATRW	MK14_177_187	MK15_HUMAN	MK15	Q8TD08	0.59	177	Y	Q8TD08_177	ERK7	Q8TD08	iviv	0	798	CMGC	MAPK	1
PTK	DEMTGYVATRW	TEYVATRW	MK14_177_187	MK15_HUMAN	MK15	Q8TD08	0.59	177	Y	Q8TD08_177	MEK1/MAP2K1	Q02750	PhosphoNET	11	420	STE	STE7	0.526315789473684
PTK	TSTEPQYQPGENL	TSTEPQYQPGENL	SRC_524_536	SRC_HUMAN	SRC	P12931	1	530	Y	P12931_530	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	TSTEPQYQPGENL	TSTEPQYQPGENL	SRC_524_536	SRC_HUMAN	SRC	P12931	1	530	Y	P12931_530	ATR	Q13535	PhosphoNET	17	324	Atypical	PIKK	0.406015037593985
PTK	TSTEPQYQPGENL	TATEPQYQPGENL	SRC_524_536	YES_HUMAN	YES	P07947	0.94	537	Y	P07947_537	ATR	Q13535	PhosphoNET	5	340	Atypical	PIKK	0.426065162907268
PTK	TSTEPQYQPGENL	TATEPQYQPGENL	SRC_524_536	FYN_HUMAN	FYN	P06241	0.94	531	Y	P06241_531	ATR	Q13535	PhosphoNET	5	340	Atypical	PIKK	0.426065162907268
PTK	TSTEPQYQPGENL	TSAEPQYQPGD	SRC_524_536	FGR_HUMAN	FGR	P09769	0.71	523	Y	P09769_523	ATR	Q13535	PhosphoNET	1	352	Atypical	PIKK	0.441102756892231
PTK	LQERRKYLKHRLI	LQERRKYLKHRLI	STAT2_684_696	STAT2_HUMAN	STAT2	P52630	1	690	Y	P52630_690	RSKL2	Q9Y6S9	PhosphoNET	47	440	AGC	RSKL	0.551378446115288
PTK	LQERRKYLKHRLI	ERRKYLHESRHR	STAT2_684_696	NFYA_HUMAN	NFYA	P23511	0.52	298	Y	P23511_298	RSKL2	Q9Y6S9	PhosphoNET	4	503	AGC	RSKL	0.630325814536341
PTK	LQERRKYLKHRLI	ERRKYLHESRHR	STAT2_684_696	NFYA_HUMAN	NFYA	P23511	0.52	298	Y	P23511_298	ADCK3	Q8NI60	PhosphoNET	14	477	Atypical	ABC1	0.597744360902256
PTK	LQERRKYLKHRLI	ERRKYLHESRHR	STAT2_684_696	NFYA_HUMAN	NFYA	P23511	0.52	298	Y	P23511_298	TTN	Q8WZ42	PhosphoNET	44	441	CAMK	MLCK	0.552631578947368
PTK	LIEDNEYTARQGA	LIEDNEYTARQGA	YES_420_432	SRC_HUMAN	SRC	P12931	1	419	Y	P12931_419	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
PTK	LIEDNEYTARQGA	LIEDNEYTARQGA	YES_420_432	SRC_HUMAN	SRC	P12931	1	419	Y	P12931_419	PKA[alpha]	P17612	iviv	0	798	AGC	PKA	1
PTK	LIEDNEYTARQGA	IEDNEYTAREGA	YES_420_432	HCK_HUMAN	HCK	P08631	0.86	411	Y	P08631_411	CHK1	O14757	iviv	0	798	CAMK	CAMKL	1
